#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr 15 00:38:44 2025
# Process ID: 199846
# Current directory: /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1
# Command line: vivado -log topp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topp.tcl -notrace
# Log file: /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp.vdi
# Journal file: /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source topp.tcl -notrace
Command: open_checkpoint /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1150.711 ; gain = 0.000 ; free physical = 74408 ; free virtual = 164582
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1932.664 ; gain = 0.000 ; free physical = 73675 ; free virtual = 163850
Restored from archive | CPU: 0.270000 secs | Memory: 0.928070 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1932.664 ; gain = 0.000 ; free physical = 73675 ; free virtual = 163850
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1932.664 ; gain = 781.953 ; free physical = 73675 ; free virtual = 163850
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1996.695 ; gain = 64.031 ; free physical = 73668 ; free virtual = 163842

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165812394

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2081.695 ; gain = 85.000 ; free physical = 73652 ; free virtual = 163827

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0632d67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73644 ; free virtual = 163818
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 39 inverter(s) to 39 load pin(s).
Phase 2 Constant propagation | Checksum: 113e4e012

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73631 ; free virtual = 163806
INFO: [Opt 31-389] Phase Constant propagation created 711 cells and removed 7791 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 152e9c835

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73639 ; free virtual = 163813
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11471 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 152e9c835

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73639 ; free virtual = 163813
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1516d207c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73635 ; free virtual = 163810
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1516d207c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73635 ; free virtual = 163810
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73635 ; free virtual = 163810
Ending Logic Optimization Task | Checksum: 1516d207c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73634 ; free virtual = 163809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1516d207c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73631 ; free virtual = 163806

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1516d207c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.695 ; gain = 0.000 ; free physical = 73631 ; free virtual = 163806
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2081.695 ; gain = 149.031 ; free physical = 73631 ; free virtual = 163806
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2113.711 ; gain = 0.000 ; free physical = 73630 ; free virtual = 163806
INFO: [Common 17-1381] The checkpoint '/home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
Command: report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2153.730 ; gain = 40.020 ; free physical = 73610 ; free virtual = 163788
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2153.730 ; gain = 0.000 ; free physical = 73612 ; free virtual = 163790
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 118e01ea3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2153.730 ; gain = 0.000 ; free physical = 73612 ; free virtual = 163790
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2153.730 ; gain = 0.000 ; free physical = 73612 ; free virtual = 163790

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118e01ea3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2169.738 ; gain = 16.008 ; free physical = 73612 ; free virtual = 163790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b363ace7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.754 ; gain = 48.023 ; free physical = 73612 ; free virtual = 163790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b363ace7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.754 ; gain = 48.023 ; free physical = 73612 ; free virtual = 163793
Phase 1 Placer Initialization | Checksum: 1b363ace7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.754 ; gain = 48.023 ; free physical = 73612 ; free virtual = 163793

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1b363ace7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.754 ; gain = 48.023 ; free physical = 73612 ; free virtual = 163793
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 118e01ea3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2201.754 ; gain = 48.023 ; free physical = 73612 ; free virtual = 163793
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2201.754 ; gain = 0.000 ; free physical = 73612 ; free virtual = 163793
INFO: [Common 17-1381] The checkpoint '/home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2201.754 ; gain = 0.000 ; free physical = 73603 ; free virtual = 163784
INFO: [runtcl-4] Executing : report_utilization -file topp_utilization_placed.rpt -pb topp_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2201.754 ; gain = 0.000 ; free physical = 73618 ; free virtual = 163799
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2201.754 ; gain = 0.000 ; free physical = 73609 ; free virtual = 163790
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d2af3a4d ConstDB: 0 ShapeSum: 4630e456 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117a8fb98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2266.422 ; gain = 64.668 ; free physical = 73501 ; free virtual = 163682
Post Restoration Checksum: NetGraph: b1c24f2a NumContArr: 65e6ac6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 117a8fb98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2266.422 ; gain = 64.668 ; free physical = 73494 ; free virtual = 163676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117a8fb98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2285.410 ; gain = 83.656 ; free physical = 73472 ; free virtual = 163653

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117a8fb98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2285.410 ; gain = 83.656 ; free physical = 73472 ; free virtual = 163653
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.676 ; gain = 90.922 ; free physical = 73458 ; free virtual = 163640
Phase 2 Router Initialization | Checksum: d95528b2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.676 ; gain = 90.922 ; free physical = 73458 ; free virtual = 163640

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2292.676 ; gain = 90.922 ; free physical = 73457 ; free virtual = 163639

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639
Phase 4 Rip-up And Reroute | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639
Phase 5 Delay and Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639
Phase 6.1 Hold Fix Iter | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639
Phase 6 Post Hold Fix | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2293.676 ; gain = 91.922 ; free physical = 73457 ; free virtual = 163639

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.676 ; gain = 93.922 ; free physical = 73457 ; free virtual = 163639

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.676 ; gain = 93.922 ; free physical = 73457 ; free virtual = 163639

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.676 ; gain = 93.922 ; free physical = 73457 ; free virtual = 163639
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.676 ; gain = 93.922 ; free physical = 73485 ; free virtual = 163667

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2295.676 ; gain = 93.922 ; free physical = 73485 ; free virtual = 163667
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2295.676 ; gain = 0.000 ; free physical = 73485 ; free virtual = 163667
INFO: [Common 17-1381] The checkpoint '/home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
Command: report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
Command: report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/masfiyan/Athestia/key_internal_new/key_internal_new.runs/impl_1/topp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
Command: report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topp_route_status.rpt -pb topp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topp_timing_summary_routed.rpt -pb topp_timing_summary_routed.pb -rpx topp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file topp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topp_bus_skew_routed.rpt -pb topp_bus_skew_routed.pb -rpx topp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 00:41:35 2025...
