/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 8868
License: Customer

Current time: 	Mon Feb 03 21:44:44 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 11 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx1/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx1/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	HP
User home directory: C:/Users/HP
User working directory: C:/Users/HP/Downloads/check
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx1/Vivado
HDI_APPROOT: D:/Xilinx1/Vivado/2018.2
RDI_DATADIR: D:/Xilinx1/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx1/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/HP/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx1/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/HP/Downloads/check/vivado.log
Vivado journal file location: 	C:/Users/HP/Downloads/check/vivado.jou
Engine tmp dir: 	C:/Users/HP/Downloads/check/.Xil/Vivado-8868-sheryy

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx1/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx1/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx1/Vivado/2018.2
XILINX_SDK: D:/Xilinx1/SDK/2018.2
XILINX_VIVADO: D:/Xilinx1/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx1/Vivado/2018.2


GUI allocated memory:	148 MB
GUI max memory:		3,052 MB
Engine allocated memory: 490 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 36 MB (+35260kb) [00:00:10]
// [Engine Memory]: 403 MB (+270760kb) [00:00:10]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+26485kb) [00:00:17]
// [Engine Memory]: 479 MB (+59331kb) [00:00:17]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\HP\Downloads\check\check.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/HP/Downloads/check/check.xpr 
// [Engine Memory]: 503 MB (+12kb) [00:00:19]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 33 MB. Current time: 2/3/25 9:44:47 PM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/HP/Downloads/check/check.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 533 MB (+4475kb) [00:00:25]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx1/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 583 MB (+24324kb) [00:00:29]
// [Engine Memory]: 623 MB (+11363kb) [00:00:32]
// Project name: check; location: C:/Users/HP/Downloads/check; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 801.660 ; gain = 131.551 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 37 MB. Current time: 2/3/25 9:45:07 PM PKT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5408 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1085 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 352ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3339 ms. Increasing delay to 4000 ms.
// [GUI Memory]: 66 MB (+29kb) [00:15:14]
// [GUI Memory]: 72 MB (+2040kb) [00:17:25]
// [GUI Memory]: 76 MB (+356kb) [00:23:06]
