/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 333789
License: Customer

Current time: 	Mon Mar 10 10:40:44 UTC 2025
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-134-generic
OS Architecture: amd64
Available processors (cores): 24

Display: :3.0
Screen size: 1024x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 154 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/raptor/tools/Xilinx/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/raptor/tools/Xilinx/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	mlatif
User home directory: /home/mlatif
User working directory: /home/mlatif/Athestia
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /raptor/tools/Xilinx/Xilinx/Vivado
HDI_APPROOT: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2
RDI_DATADIR: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/mlatif/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/mlatif/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/mlatif/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/raptor/tools/Xilinx/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/mlatif/Athestia/vivado.log
Vivado journal file location: 	/home/mlatif/Athestia/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-333789-raptor

Xilinx Environment Variables
----------------------------
XILINX: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2
XILINX_SDK: /raptor/tools/Xilinx/Xilinx/SDK/2018.2
XILINX_VIVADO: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /raptor/tools/Xilinx/Xilinx/Vivado/2018.2


GUI allocated memory:	160 MB
GUI max memory:		3,052 MB
Engine allocated memory: 961 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 64 MB (+65058kb) [00:00:07]
// [Engine Memory]: 961 MB (+856250kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 34 MB. Current time: 3/10/25 10:40:46 AM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/mlatif/Athestia/ff2_part2_hintbitpack/ff2_part2_hintbitpack.xpr", 1); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/mlatif/Athestia/ff2_part2_hintbitpack/ff2_part2_hintbitpack.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,005 MB. GUI used memory: 32 MB. Current time: 3/10/25 10:41:12 AM UTC
// Tcl Message: open_project /home/mlatif/Athestia/ff2_part2_hintbitpack/ff2_part2_hintbitpack.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/mlatif/Athestia/ff2_part2_hintbitpack/ff2_part2_hintbitpack.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/raptor/tools/Xilinx/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 1,061 MB (+54014kb) [00:00:38]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,158 MB (+46872kb) [00:00:39]
// [Engine Memory]: 1,246 MB (+31339kb) [00:00:40]
// Project name: ff2_part2_hintbitpack; location: /home/mlatif/Athestia/ff2_part2_hintbitpack; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:07 . Memory (MB): peak = 6368.066 ; gain = 258.914 ; free physical = 349 ; free virtual = 64531 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 69 MB (+987kb) [00:03:03]
// [GUI Memory]: 72 MB (+232kb) [00:05:08]
// [GUI Memory]: 76 MB (+308kb) [00:09:48]
// [GUI Memory]: 81 MB (+814kb) [00:19:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 39 MB. Current time: 3/10/25 11:11:12 AM UTC
