/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1649242
License: Customer

Current time: 	Sat Feb 15 08:45:07 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Ubuntu
OS Version: 5.15.0-130-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :4
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1,375 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/merledu1/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/merledu1/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	mlatif
User home directory: /home/mlatif
User working directory: /home/mlatif/Athestia
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /merledu1/tools/Xilinx/Vivado
HDI_APPROOT: /merledu1/tools/Xilinx/Vivado/2018.2
RDI_DATADIR: /merledu1/tools/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /merledu1/tools/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/mlatif/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/mlatif/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/mlatif/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/merledu1/tools/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/mlatif/Athestia/vivado.log
Vivado journal file location: 	/home/mlatif/Athestia/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1649242-merledu1

Xilinx Environment Variables
----------------------------
XILINX: /merledu1/tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /merledu1/tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /merledu1/tools/Xilinx/Vivado/2018.2
XILINX_SDK: /merledu1/tools/Xilinx/SDK/2018.2
XILINX_VIVADO: /merledu1/tools/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /merledu1/tools/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 990 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 63 MB (+63116kb) [00:00:09]
// [Engine Memory]: 989 MB (+885828kb) [00:00:09]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 41 MB. Current time: 2/15/25 8:45:09 AM PKT
// Elapsed time: 175 seconds
setFileChooser("/home/mlatif/Athestia/simpleBitPack/simpleBitPack.xpr");
// Opening Vivado Project: /home/mlatif/Athestia/simpleBitPack/simpleBitPack.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/mlatif/Athestia/simpleBitPack/simpleBitPack.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/mlatif/Athestia/simpleBitPack/simpleBitPack.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/mlatif/simpleBitPack' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 38 MB. Current time: 2/15/25 8:48:09 AM PKT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,140 MB (+106492kb) [00:03:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 6231.570 ; gain = 137.969 ; free physical = 100142 ; free virtual = 192941 
// Project name: simpleBitPack; location: /home/mlatif/Athestia/simpleBitPack; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 188 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 66 MB (+218kb) [00:04:56]
// [GUI Memory]: 72 MB (+3316kb) [00:09:25]
// Elapsed time: 366 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
// PAPropertyPanels.initPanels (SimpleBitPack.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleBitPack (SimpleBitPack.sv)]", 1, false); // B (D, ck)
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 761ms to process. Increasing delay to 4000 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleBitPack (SimpleBitPack.sv)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleBitPack (SimpleBitPack.sv)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SimpleBitPack (SimpleBitPack.sv)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 78 MB (+2186kb) [00:10:46]
// [GUI Memory]: 84 MB (+1802kb) [00:11:56]
// Elapsed time: 218 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (simpleBitPack_tb.sv), uut : SimpleBitPack (SimpleBitPack.sv)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (simpleBitPack_tb.sv), uut : SimpleBitPack (SimpleBitPack.sv)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (simpleBitPack_tb.sv)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (simpleBitPack_tb.sv)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 45 MB. Current time: 2/15/25 8:58:34 AM PKT
selectCodeEditor("simpleBitPack_tb.sv", 178, 147); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 178, 147); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 178, 147); // ce (w, ck)
// [Engine Memory]: 1,210 MB (+13389kb) [00:13:41]
selectCodeEditor("simpleBitPack_tb.sv", 178, 147); // ce (w, ck)
// Elapsed time: 490 seconds
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 541, 263); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 478, 308); // ce (w, ck)
selectCodeEditor("simpleBitPack_tb.sv", 454, 320); // ce (w, ck)
// [GUI Memory]: 90 MB (+1777kb) [00:22:55]
// [GUI Memory]: 95 MB (+387kb) [00:31:30]
// Elapsed time: 1005 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SimpleBitPack.sv", 1); // k (j, ck)
// Elapsed time: 27 seconds
selectCodeEditor("SimpleBitPack.sv", 15, 91); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 23, 98); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 23, 98); // ce (w, ck)
// Elapsed time: 89 seconds
selectCodeEditor("SimpleBitPack.sv", 286, 99); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 45 MB. Current time: 2/15/25 9:28:35 AM PKT
// Elapsed time: 306 seconds
selectCodeEditor("SimpleBitPack.sv", 525, 263); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 480, 248); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 421, 286); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 412, 279); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 412, 279); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("SimpleBitPack.sv", 435, 428); // ce (w, ck)
// [GUI Memory]: 100 MB (+1012kb) [00:50:34]
// Elapsed time: 687 seconds
selectCodeEditor("SimpleBitPack.sv", 441, 493); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 44 MB. Current time: 2/15/25 9:43:25 AM PKT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 1,241 MB. GUI used memory: 44 MB. Current time: 2/15/25 9:45:00 AM PKT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 110 seconds
selectCodeEditor("SimpleBitPack.sv", 253, 515); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 253, 515, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SimpleBitPack.sv", 253, 515); // ce (w, ck)
typeControlKey((HResource) null, "SimpleBitPack.sv", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 44 MB. Current time: 2/15/25 10:15:00 AM PKT
// Elapsed time: 2233 seconds
selectCodeEditor("SimpleBitPack.sv", 28, 188); // ce (w, ck)
typeControlKey((HResource) null, "SimpleBitPack.sv", 'c'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 10:45:00 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 11:15:00 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 11:45:00 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/15/25 12:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 12:45:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 1:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 1:45:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 2:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 2:45:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 3:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 62 MB. Current time: 2/15/25 3:45:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 4:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 4:45:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 5:15:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 5:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/15/25 6:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 6:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 7:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 7:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 8:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 8:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 9:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 9:45:01 PM PKT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 473ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 10:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 10:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 11:15:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/15/25 11:45:01 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 12:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 12:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 1:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 1:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 2:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 2:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 3:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 3:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 4:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 4:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 5:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 5:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 6:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 6:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 7:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 7:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 8:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 8:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 9:15:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 9:45:02 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 10:15:03 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 10:45:03 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 11:15:03 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 11:45:03 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 12:15:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 12:45:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 1:15:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 1:45:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 2:15:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 2:45:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 3:15:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 3:45:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 4:15:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 4:45:03 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 5:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 5:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 6:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 6:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 7:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 7:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 8:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 8:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 9:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 9:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 10:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 10:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 11:15:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/16/25 11:45:04 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 12:15:04 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 12:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 1:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 1:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 2:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 2:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 3:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 3:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 4:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 4:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 5:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 5:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 6:15:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 6:45:05 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 7:15:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 7:45:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 8:15:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 8:45:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/17/25 9:15:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 9:45:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 10:15:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 10:45:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 11:15:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 11:45:06 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/17/25 12:15:06 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 12:45:06 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 1:15:06 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 1:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 2:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 2:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 3:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 3:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 4:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 4:45:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 5:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 5:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 6:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 6:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 7:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 7:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 8:15:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 8:45:07 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 9:15:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 9:45:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 10:15:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 10:45:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 11:15:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/17/25 11:45:08 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/18/25 12:15:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 12:45:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 1:15:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 1:45:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 2:15:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 2:45:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 3:15:08 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 3:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 4:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 4:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 5:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 5:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 6:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 6:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 7:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 7:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 8:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 8:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 9:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 9:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 10:15:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 10:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 11:15:10 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 11:45:09 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 12:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 12:45:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 1:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 1:45:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 2:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/18/25 2:45:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 3:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 3:45:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 4:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 4:45:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/18/25 5:15:10 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 5:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 6:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 49 MB. Current time: 2/18/25 6:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 7:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 7:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 8:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 8:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 9:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/18/25 9:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 10:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 10:45:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 11:15:11 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/18/25 11:45:12 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 12:15:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 12:45:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 1:15:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 1:45:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 2:15:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 2:45:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 3:15:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 3:45:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 4:15:12 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 4:45:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 5:15:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 5:45:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/19/25 6:15:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 6:45:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 7:15:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 7:45:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 8:15:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 8:45:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 9:15:13 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 9:45:14 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 10:15:14 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 10:45:14 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 11:15:14 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 11:45:14 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 12:15:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 12:45:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 1:15:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 1:45:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 2:15:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 2:45:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 3:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 3:45:14 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 4:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 4:45:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 5:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 5:45:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 6:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 6:45:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 7:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 7:45:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 51 MB. Current time: 2/19/25 8:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 8:45:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 9:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 9:45:16 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 10:15:15 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 10:45:16 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 11:15:16 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/19/25 11:45:16 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 12:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 12:45:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 1:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 1:45:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 2:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 2:45:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 3:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 3:45:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 4:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 4:45:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 5:15:16 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 5:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 6:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 6:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/20/25 7:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 7:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 8:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 8:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 9:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 9:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 10:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 10:45:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 11:15:17 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 11:45:18 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 12:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 12:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 1:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 1:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/20/25 2:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 2:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 3:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 3:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 4:15:18 PM PKT
// Elapsed time: 454546 seconds
selectCodeEditor("SimpleBitPack.sv", 438, 258); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 430, 420); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/20/25 4:45:18 PM PKT
// Elapsed time: 1778 seconds
selectCodeEditor("SimpleBitPack.sv", 251, 440); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("SimpleBitPack.sv", 54, 293); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 86, 333); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 86, 333); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 83, 336); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 83, 336); // ce (w, ck)
selectCodeEditor("SimpleBitPack.sv", 99, 338); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 91 MB. Current time: 2/20/25 5:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 97 MB. Current time: 2/20/25 5:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/20/25 6:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 2/20/25 6:45:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 2/20/25 7:15:18 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/20/25 7:45:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/20/25 8:15:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/20/25 8:45:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 43 MB. Current time: 2/20/25 9:15:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 44 MB. Current time: 2/20/25 9:45:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 2/20/25 10:15:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 97 MB. Current time: 2/20/25 10:45:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/20/25 11:15:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 97 MB. Current time: 2/20/25 11:45:19 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/21/25 12:15:19 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 2/21/25 12:45:19 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 95 MB. Current time: 2/21/25 1:15:19 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/21/25 1:45:19 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/21/25 2:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 2:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 96 MB. Current time: 2/21/25 3:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 3:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 4:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 4:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 97 MB. Current time: 2/21/25 5:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 5:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 6:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 45 MB. Current time: 2/21/25 6:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 97 MB. Current time: 2/21/25 7:15:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 7:45:20 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 46 MB. Current time: 2/21/25 8:15:21 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 98 MB. Current time: 2/21/25 8:45:21 AM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,243 MB. GUI used memory: 63 MB. Current time: 2/21/25 9:15:21 AM PKT
