#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 28 22:53:59 2024
# Process ID: 185964
# Current directory: /home/hshoaib/power2round/power2round.runs/impl_1
# Command line: vivado -log Power2round.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Power2round.tcl -notrace
# Log file: /home/hshoaib/power2round/power2round.runs/impl_1/Power2round.vdi
# Journal file: /home/hshoaib/power2round/power2round.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Power2round.tcl -notrace
Command: link_design -top Power2round -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btn'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hshoaib/power2round/power2round.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 1482.383 ; gain = 267.258 ; free physical = 152210 ; free virtual = 237934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1577.414 ; gain = 95.031 ; free physical = 152201 ; free virtual = 237925

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fc820451

Time (s): cpu = 00:00:18 ; elapsed = 00:00:44 . Memory (MB): peak = 1978.914 ; gain = 401.500 ; free physical = 151803 ; free virtual = 237550

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fc820451

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fc820451

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 70ddab8e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 70ddab8e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10103b784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10103b784

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
Ending Logic Optimization Task | Checksum: 10103b784

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10103b784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10103b784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.914 ; gain = 0.000 ; free physical = 151804 ; free virtual = 237550
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:47 . Memory (MB): peak = 1978.914 ; gain = 496.531 ; free physical = 151804 ; free virtual = 237550
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/power2round/power2round.runs/impl_1/Power2round_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Power2round_drc_opted.rpt -pb Power2round_drc_opted.pb -rpx Power2round_drc_opted.rpx
Command: report_drc -file Power2round_drc_opted.rpt -pb Power2round_drc_opted.pb -rpx Power2round_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/power2round/power2round.runs/impl_1/Power2round_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.254 ; gain = 50.324 ; free physical = 151757 ; free virtual = 237504
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.254 ; gain = 0.000 ; free physical = 151731 ; free virtual = 237478
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24f3e596

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2061.254 ; gain = 0.000 ; free physical = 151731 ; free virtual = 237478
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.254 ; gain = 0.000 ; free physical = 151731 ; free virtual = 237478

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 67676890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.262 ; gain = 34.008 ; free physical = 151728 ; free virtual = 237475

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 106480d42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.262 ; gain = 34.008 ; free physical = 151728 ; free virtual = 237475

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 106480d42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.262 ; gain = 34.008 ; free physical = 151728 ; free virtual = 237475
Phase 1 Placer Initialization | Checksum: 106480d42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.262 ; gain = 34.008 ; free physical = 151728 ; free virtual = 237475

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 106480d42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.262 ; gain = 34.008 ; free physical = 151726 ; free virtual = 237473
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11b4d75d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151715 ; free virtual = 237462

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11b4d75d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151715 ; free virtual = 237462

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151714 ; free virtual = 237461

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151714 ; free virtual = 237461

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151714 ; free virtual = 237461

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456
Phase 3 Detail Placement | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175ff2753

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151709 ; free virtual = 237456
Ending Placer Task | Checksum: ac5b142b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.316 ; gain = 155.062 ; free physical = 151716 ; free virtual = 237463
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.316 ; gain = 0.000 ; free physical = 151716 ; free virtual = 237464
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/power2round/power2round.runs/impl_1/Power2round_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Power2round_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2216.316 ; gain = 0.000 ; free physical = 151701 ; free virtual = 237448
INFO: [runtcl-4] Executing : report_utilization -file Power2round_utilization_placed.rpt -pb Power2round_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2216.316 ; gain = 0.000 ; free physical = 151692 ; free virtual = 237439
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Power2round_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2216.316 ; gain = 0.000 ; free physical = 151695 ; free virtual = 237443
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 87672e95 ConstDB: 0 ShapeSum: 24f3e596 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdf39765

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2276.324 ; gain = 60.008 ; free physical = 151569 ; free virtual = 237317
Post Restoration Checksum: NetGraph: 2fcf0ec9 NumContArr: ce24889c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fdf39765

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2282.312 ; gain = 65.996 ; free physical = 151537 ; free virtual = 237285

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fdf39765

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2282.312 ; gain = 65.996 ; free physical = 151537 ; free virtual = 237285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16595bb0f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1897a0ed8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278
Phase 4 Rip-up And Reroute | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278
Phase 6 Post Hold Fix | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0236323 %
  Global Horizontal Routing Utilization  = 0.00653595 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2289.578 ; gain = 73.262 ; free physical = 151531 ; free virtual = 237278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 36de2dce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.578 ; gain = 76.262 ; free physical = 151531 ; free virtual = 237278

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8cb864a1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.578 ; gain = 76.262 ; free physical = 151531 ; free virtual = 237278
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2292.578 ; gain = 76.262 ; free physical = 151557 ; free virtual = 237304

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2292.578 ; gain = 76.262 ; free physical = 151557 ; free virtual = 237304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2292.578 ; gain = 0.000 ; free physical = 151558 ; free virtual = 237306
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/power2round/power2round.runs/impl_1/Power2round_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Power2round_drc_routed.rpt -pb Power2round_drc_routed.pb -rpx Power2round_drc_routed.rpx
Command: report_drc -file Power2round_drc_routed.rpt -pb Power2round_drc_routed.pb -rpx Power2round_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/power2round/power2round.runs/impl_1/Power2round_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Power2round_methodology_drc_routed.rpt -pb Power2round_methodology_drc_routed.pb -rpx Power2round_methodology_drc_routed.rpx
Command: report_methodology -file Power2round_methodology_drc_routed.rpt -pb Power2round_methodology_drc_routed.pb -rpx Power2round_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hshoaib/power2round/power2round.runs/impl_1/Power2round_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Power2round_power_routed.rpt -pb Power2round_power_summary_routed.pb -rpx Power2round_power_routed.rpx
Command: report_power -file Power2round_power_routed.rpt -pb Power2round_power_summary_routed.pb -rpx Power2round_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Power2round_route_status.rpt -pb Power2round_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Power2round_timing_summary_routed.rpt -pb Power2round_timing_summary_routed.pb -rpx Power2round_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Power2round_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Power2round_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Power2round_bus_skew_routed.rpt -pb Power2round_bus_skew_routed.pb -rpx Power2round_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 22:56:32 2024...
