/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 16920
License: Customer

Current time: 	Wed May 21 23:37:16 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 1 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Amir Leelya
User home directory: C:/Users/Wasif Hassan
User working directory: C:/Users/Wasif Hassan/Desktop/upd_expand_mask
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Wasif Hassan/Desktop/upd_expand_mask/vivado.log
Vivado journal file location: 	C:/Users/Wasif Hassan/Desktop/upd_expand_mask/vivado.jou
Engine tmp dir: 	C:/Users/Wasif Hassan/Desktop/upd_expand_mask/.Xil/Vivado-16920-DESKTOP-OHJPDMI

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 508 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66886kb) [00:00:10]
// [Engine Memory]: 482 MB (+353843kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Wasif Hassan\Desktop\upd_expand_mask\upd_expand_mask.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 558 MB. GUI used memory: 34 MB. Current time: 5/21/25 11:37:18 PM PKT
// Tcl Message: open_project {C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 558 MB (+54272kb) [00:00:16]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 609 MB (+24034kb) [00:00:18]
// Project name: upd_expand_mask; location: C:/Users/Wasif Hassan/Desktop/upd_expand_mask; part: xc7a100tcsg324-1
// [Engine Memory]: 640 MB (+1045kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 852.914 ; gain = 128.723 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Expand_mask (Expand_mask.sv)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Expand_mask (Expand_mask.sv), shake : sponge (shake.sv)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 16); // B (D, ck)
// PAPropertyPanels.initPanels (tb.sv) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Expand_mask_tb (tb.sv)]", 18, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Expand_mask_tb (tb.sv), uut : Expand_mask (Expand_mask.sv)]", 19, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Expand_mask_tb (tb.sv), uut : Expand_mask (Expand_mask.sv)]", 19, true); // B (D, ck) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 41 MB. Current time: 5/21/25 11:37:58 PM PKT
// Elapsed time: 116 seconds
selectCodeEditor("tb.sv", 90, 114); // ce (w, ck)
selectCodeEditor("tb.sv", 123, 73); // ce (w, ck)
selectCodeEditor("tb.sv", 34, 78); // ce (w, ck)
selectCodeEditor("tb.sv", 319, 98); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("tb.sv", 36, 130); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("tb.sv", 610, 109); // ce (w, ck)
// [GUI Memory]: 71 MB (+1218kb) [00:03:35]
// Elapsed time: 15 seconds
selectCodeEditor("tb.sv", 174, 113); // ce (w, ck)
// [GUI Memory]: 76 MB (+1626kb) [00:05:44]
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.7s
// Elapsed time: 196 seconds
selectCodeEditor("tb.sv", 170, 110); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
// Elapsed time: 33 seconds
selectCodeEditor("tb.sv", 161, 113); // ce (w, ck)
// [GUI Memory]: 81 MB (+1755kb) [00:07:41]
selectCodeEditor("tb.sv", 123, 104); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("tb.sv", 21, 62); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("tb.sv", 21, 62); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'c'); // ce (w, ck)
selectCodeEditor("tb.sv", 14, 86); // ce (w, ck)
selectCodeEditor("tb.sv", 63, 128); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
selectCodeEditor("tb.sv", 20, 74); // ce (w, ck)
selectCodeEditor("tb.sv", 129, 135); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, false, true); // u (O, ck) - Double Click
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// [Engine Memory]: 673 MB (+1010kb) [00:08:18]
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 47 MB. Current time: 5/21/25 11:45:23 PM PKT
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Expand_mask_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Expand_mask_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// Tcl Message: Compiling module xil_defaultlib.BitUnpack(b_len=20) Compiling module xil_defaultlib.Expand_mask(gamma1=52487,cols_l=... Compiling module xil_defaultlib.Expand_mask_tb Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot Expand_mask_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Wasif -notrace couldn't read file "C:/Users/Wasif": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Wed May 21 23:45:38 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 889.129 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Expand_mask_tb_behav -key {Behavioral:sim_1:Functional:Expand_mask_tb} -tclbatch {Expand_mask_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [GUI Memory]: 87 MB (+1864kb) [00:08:38]
// Tcl Message: source Expand_mask_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 5/21/25 11:45:42 PM PKT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// [Engine Memory]: 717 MB (+10511kb) [00:08:40]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 939.617 ; gain = 46.633 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Expand_mask_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 939.617 ; gain = 50.488 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 22 seconds
dismissDialog("Run Simulation"); // e (ck)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0]]", 5, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0]]", 5, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 57 MB. Current time: 5/21/25 11:45:55 PM PKT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0]]", 5); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0], [0][0:255][31:0]]", 6); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0], [0][0:255][31:0], [0][31:0]]", 7, true); // a (s, ck) - Node
// [Engine Memory]: 753 MB (+101kb) [00:09:00]
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 58 MB. Current time: 5/21/25 11:46:04 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0], [0][0:255][31:0], [0][31:0]]", 7, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Hexadecimal"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0], [0][0:255][31:0], [0][31:0]]", 7, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // R (ck, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.sv", 0); // k (j, ck)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; Expand_mask ; Verilog Module", 1); // d (O, ck)
// Elapsed time: 55 seconds
selectCodeEditor("tb.sv", 198, 197); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (ck): Save Simulation Sources: addNotify
selectCheckBox((HResource) null, "tb.sv", true); // g (Q, c): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: DG_GRAPH_STALE
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// [GUI Memory]: 96 MB (+5020kb) [00:10:29]
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Expand_mask_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Expand_mask_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot Expand_mask_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 999.641 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 999.641 ; gain = 0.000 Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// 'a' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 756 MB. GUI used memory: 76 MB. Current time: 5/21/25 11:47:53 PM PKT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, outputt[0:6][0:255][31:0], [0][0:255][31:0]]", 6, true); // a (s, ck) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.sv", 0); // k (j, ck)
// Elapsed time: 13 seconds
selectCodeEditor("tb.sv", 199, 191); // ce (w, ck)
typeControlKey((HResource) null, "tb.sv", 'v'); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (ck): Save Simulation Sources: addNotify
selectCheckBox((HResource) null, "tb.sv", true); // g (Q, c): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: DG_GRAPH_STALE
// b (ck):  Relaunch Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
dismissDialog("Save Simulation Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Expand_mask_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Expand_mask_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Wasif Hassan/Desktop/upd_expand_mask/upd_expand_mask.sim/sim_1/behav/xsim' 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot Expand_mask_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 999.641 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 999.641 ; gain = 0.000 Vivado Simulator 2018.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Relaunch Simulation"); // b (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 104 MB (+2753kb) [00:11:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
