/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2336
License: Customer

Current time: 	Fri Mar 14 16:54:21 PKT 2025
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Amir Leelya
User home directory: C:/Users/Wasif Hassan
User working directory: C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Wasif Hassan/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/vivado.log
Vivado journal file location: 	C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/vivado.jou
Engine tmp dir: 	C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/.Xil/Vivado-2336-DESKTOP-OHJPDMI

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2


GUI allocated memory:	198 MB
GUI max memory:		3,052 MB
Engine allocated memory: 549 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67497kb) [00:00:10]
// [Engine Memory]: 494 MB (+366688kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Wasif Hassan\Downloads\update_Sample_in_ball\update_Sample_in_ball.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Wasif Hassan/Desktop/update_Sample_in_ball' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 584 MB. GUI used memory: 33 MB. Current time: 3/14/25 4:54:23 PM PKT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 584 MB (+67786kb) [00:00:16]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 622 MB (+9471kb) [00:00:21]
// Project name: update_Sample_in_ball; location: C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 836.918 ; gain = 100.016 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_Sample_in_ball' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_Sample_in_ball_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot tb_Sample_in_ball_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Wasif -notrace couldn't read file "C:/Users/Wasif": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Fri Mar 14 16:54:54 2025... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 852.527 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '11' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Wasif Hassan/Downloads/update_Sample_in_ball/update_Sample_in_ball.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_Sample_in_ball_behav -key {Behavioral:sim_1:Functional:tb_Sample_in_ball} -tclbatch {tb_Sample_in_ball.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_Sample_in_ball.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 39 MB. Current time: 3/14/25 4:54:58 PM PKT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [Engine Memory]: 653 MB (+188kb) [00:00:50]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_Sample_in_ball_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 874.281 ; gain = 21.754 
// 'd' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; Sample_in_ball ; Verilog Module", 1, "Sample_in_ball", 1, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; Sample_in_ball ; Verilog Module", 1, "Sample_in_ball", 1, true, false, false, false, false, true); // d (O, ck) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// [GUI Memory]: 72 MB (+2149kb) [00:01:26]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 269ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 76 MB (+455kb) [00:04:12]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 227 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "out[255:0][0:1] ; 0,0,1,0,0,0,0,0,0,1,1,3,1,0,3,0,3,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,3,3,3,1,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,1,0,0,0,0,3,0,0,0,3,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,3,0,0,1,0,0,0,0,0,0,0,3,1,0,0,1,0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,3,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0 ; Array", 5, "out[255:0][0:1]", 0, true); // m (c, ck) - Node
// [GUI Memory]: 81 MB (+800kb) [00:04:50]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 41 MB. Current time: 3/14/25 4:59:04 PM PKT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 85 MB (+25kb) [00:06:19]
