#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 23 19:39:15 2024
# Process ID: 3549387
# Current directory: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top.vdi
# Journal file: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'HintBitUnpack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
Finished Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:38 . Memory (MB): peak = 1551.406 ; gain = 336.285 ; free physical = 6092 ; free virtual = 204086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1624.438 ; gain = 73.031 ; free physical = 6157 ; free virtual = 204154

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10c471f10

Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.938 ; gain = 471.500 ; free physical = 5630 ; free virtual = 203653

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe0a2a39

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5629 ; free virtual = 203651
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe0a2a39

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5629 ; free virtual = 203651
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 166e7ae23

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5628 ; free virtual = 203650
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 166e7ae23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5627 ; free virtual = 203649
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 135bd11e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 135bd11e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647
Ending Logic Optimization Task | Checksum: 135bd11e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135bd11e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 135bd11e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.938 ; gain = 0.000 ; free physical = 5625 ; free virtual = 203647
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 2095.938 ; gain = 544.531 ; free physical = 5625 ; free virtual = 203647
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2127.953 ; gain = 0.000 ; free physical = 5624 ; free virtual = 203647
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2167.973 ; gain = 40.020 ; free physical = 5709 ; free virtual = 203759
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.973 ; gain = 0.000 ; free physical = 5608 ; free virtual = 203659
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b3dadc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2167.973 ; gain = 0.000 ; free physical = 5608 ; free virtual = 203659
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2167.973 ; gain = 0.000 ; free physical = 5608 ; free virtual = 203659

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15eba7155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2167.973 ; gain = 0.000 ; free physical = 5545 ; free virtual = 203594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21df6ff2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2176.629 ; gain = 8.656 ; free physical = 5530 ; free virtual = 203580

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21df6ff2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2176.629 ; gain = 8.656 ; free physical = 5530 ; free virtual = 203580
Phase 1 Placer Initialization | Checksum: 21df6ff2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2176.629 ; gain = 8.656 ; free physical = 5530 ; free virtual = 203580

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cdf229a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5507 ; free virtual = 203557

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2264.672 ; gain = 0.000 ; free physical = 5478 ; free virtual = 203529

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d486b549

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5478 ; free virtual = 203529
Phase 2 Global Placement | Checksum: 207ba9ddc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5477 ; free virtual = 203528

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 207ba9ddc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5477 ; free virtual = 203528

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a25db30

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5488 ; free virtual = 203539

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2200cb776

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5487 ; free virtual = 203538

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2200cb776

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5486 ; free virtual = 203537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bcc7b7c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5500 ; free virtual = 203551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1917bd740

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5499 ; free virtual = 203550

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1917bd740

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5499 ; free virtual = 203550
Phase 3 Detail Placement | Checksum: 1917bd740

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5499 ; free virtual = 203550

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11c1872e7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11c1872e7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5509 ; free virtual = 203560
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123df9172

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5509 ; free virtual = 203560
Phase 4.1 Post Commit Optimization | Checksum: 123df9172

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5509 ; free virtual = 203560

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123df9172

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5509 ; free virtual = 203560

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123df9172

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5510 ; free virtual = 203561

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19901e03f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5510 ; free virtual = 203561
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19901e03f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5510 ; free virtual = 203561
Ending Placer Task | Checksum: 165c74b59

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5521 ; free virtual = 203572
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 2264.672 ; gain = 96.699 ; free physical = 5521 ; free virtual = 203572
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2264.672 ; gain = 0.000 ; free physical = 5514 ; free virtual = 203570
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2264.672 ; gain = 0.000 ; free physical = 5452 ; free virtual = 203505
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2264.672 ; gain = 0.000 ; free physical = 5535 ; free virtual = 203587
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2264.672 ; gain = 0.000 ; free physical = 5519 ; free virtual = 203571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e8007499 ConstDB: 0 ShapeSum: 7dc6d6c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114d69a9e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2322.262 ; gain = 57.590 ; free physical = 5385 ; free virtual = 203494
Post Restoration Checksum: NetGraph: dd23bae8 NumContArr: 37b2dfb6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114d69a9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2322.262 ; gain = 57.590 ; free physical = 5384 ; free virtual = 203493

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 114d69a9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2328.250 ; gain = 63.578 ; free physical = 5362 ; free virtual = 203470

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 114d69a9e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2328.250 ; gain = 63.578 ; free physical = 5362 ; free virtual = 203470
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ef7872fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5331 ; free virtual = 203440
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.435  | TNS=0.000  | WHS=-0.127 | THS=-91.153|

Phase 2 Router Initialization | Checksum: 1e1155375

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5322 ; free virtual = 203430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b909fe4f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5318 ; free virtual = 203427

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 137a1456f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5279 ; free virtual = 203388
Phase 4 Rip-up And Reroute | Checksum: 137a1456f

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5279 ; free virtual = 203388

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e3d88f5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5278 ; free virtual = 203388
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.394  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e3d88f5e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5278 ; free virtual = 203388

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3d88f5e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5278 ; free virtual = 203388
Phase 5 Delay and Skew Optimization | Checksum: e3d88f5e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5278 ; free virtual = 203388

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bf2c23ea

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5292 ; free virtual = 203401
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.394  | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f2ac1ccc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5292 ; free virtual = 203401
Phase 6 Post Hold Fix | Checksum: f2ac1ccc

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5292 ; free virtual = 203401

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.225704 %
  Global Horizontal Routing Utilization  = 0.36921 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d8b069a6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5307 ; free virtual = 203416

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8b069a6

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5306 ; free virtual = 203415

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1584018ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5320 ; free virtual = 203429

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.394  | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1584018ff

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5320 ; free virtual = 203429
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5337 ; free virtual = 203446

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 2357.516 ; gain = 92.844 ; free physical = 5337 ; free virtual = 203446
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2357.516 ; gain = 0.000 ; free physical = 5259 ; free virtual = 203374
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 19:42:30 2024...
