#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 23 16:30:22 2024
# Process ID: 3356680
# Current directory: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top.vdi
# Journal file: /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
Finished Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1490.387 ; gain = 275.258 ; free physical = 2997 ; free virtual = 210501
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1563.418 ; gain = 73.031 ; free physical = 2973 ; free virtual = 210478

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ea451f84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 2029.918 ; gain = 466.500 ; free physical = 3086 ; free virtual = 210355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea451f84

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3085 ; free virtual = 210354
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f6a885e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3085 ; free virtual = 210354
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b668350f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 130 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b668350f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19d66cf6c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19d66cf6c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
Ending Logic Optimization Task | Checksum: 19d66cf6c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19d66cf6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19d66cf6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.918 ; gain = 0.000 ; free physical = 3084 ; free virtual = 210352
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:48 . Memory (MB): peak = 2029.918 ; gain = 539.531 ; free physical = 3084 ; free virtual = 210352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2061.934 ; gain = 0.000 ; free physical = 3080 ; free virtual = 210350
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.953 ; gain = 0.000 ; free physical = 3044 ; free virtual = 210274
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1671715ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2101.953 ; gain = 0.000 ; free physical = 3044 ; free virtual = 210274
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2101.953 ; gain = 0.000 ; free physical = 3044 ; free virtual = 210274

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1671715ec

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2117.961 ; gain = 16.008 ; free physical = 3038 ; free virtual = 210265

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2019aa430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2149.977 ; gain = 48.023 ; free physical = 3037 ; free virtual = 210265

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2019aa430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2149.977 ; gain = 48.023 ; free physical = 3037 ; free virtual = 210265
Phase 1 Placer Initialization | Checksum: 2019aa430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2149.977 ; gain = 48.023 ; free physical = 3037 ; free virtual = 210265

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 2019aa430

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2149.977 ; gain = 48.023 ; free physical = 3037 ; free virtual = 210265
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1671715ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2149.977 ; gain = 48.023 ; free physical = 3037 ; free virtual = 210265
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2149.977 ; gain = 0.000 ; free physical = 3041 ; free virtual = 210269
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2149.977 ; gain = 0.000 ; free physical = 3037 ; free virtual = 210251
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2149.977 ; gain = 0.000 ; free physical = 3022 ; free virtual = 210237
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2149.977 ; gain = 0.000 ; free physical = 3018 ; free virtual = 210232
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d2af3a4d ConstDB: 0 ShapeSum: 9467db9f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117a8fb98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2248.645 ; gain = 98.668 ; free physical = 3043 ; free virtual = 210026
Post Restoration Checksum: NetGraph: b1c24f2a NumContArr: 65e6ac6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 117a8fb98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2248.645 ; gain = 98.668 ; free physical = 3043 ; free virtual = 210026

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117a8fb98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2268.633 ; gain = 118.656 ; free physical = 3020 ; free virtual = 210004

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117a8fb98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2268.633 ; gain = 118.656 ; free physical = 3020 ; free virtual = 210004
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2274.898 ; gain = 124.922 ; free physical = 3011 ; free virtual = 209994
Phase 2 Router Initialization | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2274.898 ; gain = 124.922 ; free physical = 3011 ; free virtual = 209994

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2274.898 ; gain = 124.922 ; free physical = 3009 ; free virtual = 209993

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992
Phase 4 Rip-up And Reroute | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992
Phase 5 Delay and Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992
Phase 6.1 Hold Fix Iter | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992
Phase 6 Post Hold Fix | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2275.898 ; gain = 125.922 ; free physical = 3009 ; free virtual = 209992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2278.898 ; gain = 128.922 ; free physical = 3009 ; free virtual = 209992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2278.898 ; gain = 128.922 ; free physical = 3009 ; free virtual = 209992

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d95528b2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2278.898 ; gain = 128.922 ; free physical = 3009 ; free virtual = 209992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2278.898 ; gain = 128.922 ; free physical = 3037 ; free virtual = 210020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2278.898 ; gain = 128.922 ; free physical = 3037 ; free virtual = 210020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.898 ; gain = 0.000 ; free physical = 3036 ; free virtual = 210020
INFO: [Common 17-1381] The checkpoint '/home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mlatif/HintBitUnpack/HintBitUnpack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 16:32:51 2024...
