# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../update_Sample_in_ball.srcs/sources_1/new/Iota.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/Keccak.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/Rho.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/Rnd.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/chi.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/pad_10.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/pi.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/sample_in_ball.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/sponge.sv" \
"../../../../update_Sample_in_ball.srcs/sources_1/new/theta.sv" \
"../../../../update_Sample_in_ball.srcs/sim_1/new/tb_sample.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
