#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 12 12:59:39 2024
# Process ID: 8920
# Current directory: E:/shake/shake/shake.runs/impl_1
# Command line: vivado.exe -log topp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topp.tcl -notrace
# Log file: E:/shake/shake/shake.runs/impl_1/topp.vdi
# Journal file: E:/shake/shake/shake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topp.tcl -notrace
Command: link_design -top topp -part xc7a50tcsg325-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 344 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a50tcsg325-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Missing name/value pair in -dict argument. [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc:7]
Finished Parsing XDC File [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 715.398 ; gain = 410.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 715.699 ; gain = 0.301

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c48cb536

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1282.621 ; gain = 566.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16275031b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20f84dbda

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 530 cells and removed 815 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20d84df7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20d84df7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c82aa32a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c82aa32a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1282.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c82aa32a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c82aa32a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1282.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c82aa32a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1282.621 ; gain = 567.223
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_1/topp_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
Command: report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shake/shake/shake.runs/impl_1/topp_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.621 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1282.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90c87c5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1282.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1282.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 224596af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1299.582 ; gain = 16.961

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ef01c8ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ef01c8ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.492 ; gain = 196.871
Phase 1 Placer Initialization | Checksum: ef01c8ee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 5542558a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1479.492 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 69ca6242

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 1479.492 ; gain = 196.871
Phase 2 Global Placement | Checksum: a119c204

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a119c204

Time (s): cpu = 00:01:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 53a40653

Time (s): cpu = 00:01:44 ; elapsed = 00:01:09 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 930f850a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:09 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 930f850a

Time (s): cpu = 00:01:45 ; elapsed = 00:01:10 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e6573a4

Time (s): cpu = 00:02:09 ; elapsed = 00:01:34 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a53931ed

Time (s): cpu = 00:02:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a53931ed

Time (s): cpu = 00:02:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1479.492 ; gain = 196.871
Phase 3 Detail Placement | Checksum: 1a53931ed

Time (s): cpu = 00:02:14 ; elapsed = 00:01:39 . Memory (MB): peak = 1479.492 ; gain = 196.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21815152d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp4/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp3/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp2/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp1/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 6 candidate nets, 0 success, 6 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21815152d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:57 . Memory (MB): peak = 1510.633 ; gain = 228.012
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.709. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dc980ff2

Time (s): cpu = 00:02:42 ; elapsed = 00:01:59 . Memory (MB): peak = 1510.633 ; gain = 228.012
Phase 4.1 Post Commit Optimization | Checksum: 1dc980ff2

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1510.633 ; gain = 228.012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc980ff2

Time (s): cpu = 00:02:44 ; elapsed = 00:02:00 . Memory (MB): peak = 1510.633 ; gain = 228.012

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dc980ff2

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 1510.633 ; gain = 228.012

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 153959c4b

Time (s): cpu = 00:02:44 ; elapsed = 00:02:01 . Memory (MB): peak = 1510.633 ; gain = 228.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153959c4b

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1510.633 ; gain = 228.012
Ending Placer Task | Checksum: 577f79ef

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1510.633 ; gain = 228.012
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:52 ; elapsed = 00:02:08 . Memory (MB): peak = 1510.633 ; gain = 228.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1510.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_1/topp_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1510.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file topp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1510.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topp_utilization_placed.rpt -pb topp_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1510.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1510.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 37a53177 ConstDB: 0 ShapeSum: 1fda4878 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 134a4932a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1578.367 ; gain = 67.734
Post Restoration Checksum: NetGraph: e029fac8 NumContArr: 547a9862 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134a4932a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1578.367 ; gain = 67.734

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134a4932a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1584.582 ; gain = 73.949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134a4932a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1584.582 ; gain = 73.949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25ecb1c4b

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1617.938 ; gain = 107.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.798  | TNS=0.000  | WHS=-0.162 | THS=-118.762|

Phase 2 Router Initialization | Checksum: 231ffd7a9

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1621.918 ; gain = 111.285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1eaaf4058

Time (s): cpu = 00:01:52 ; elapsed = 00:01:17 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11083
 Number of Nodes with overlaps = 2752
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187aa2ebe

Time (s): cpu = 00:07:22 ; elapsed = 00:04:24 . Memory (MB): peak = 1636.898 ; gain = 126.266
Phase 4 Rip-up And Reroute | Checksum: 187aa2ebe

Time (s): cpu = 00:07:22 ; elapsed = 00:04:25 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17f896b18

Time (s): cpu = 00:07:26 ; elapsed = 00:04:27 . Memory (MB): peak = 1636.898 ; gain = 126.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17f896b18

Time (s): cpu = 00:07:26 ; elapsed = 00:04:27 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17f896b18

Time (s): cpu = 00:07:26 ; elapsed = 00:04:27 . Memory (MB): peak = 1636.898 ; gain = 126.266
Phase 5 Delay and Skew Optimization | Checksum: 17f896b18

Time (s): cpu = 00:07:27 ; elapsed = 00:04:27 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c255a192

Time (s): cpu = 00:07:31 ; elapsed = 00:04:30 . Memory (MB): peak = 1636.898 ; gain = 126.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.662  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa885d6f

Time (s): cpu = 00:07:31 ; elapsed = 00:04:30 . Memory (MB): peak = 1636.898 ; gain = 126.266
Phase 6 Post Hold Fix | Checksum: 1fa885d6f

Time (s): cpu = 00:07:31 ; elapsed = 00:04:30 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 33.2165 %
  Global Horizontal Routing Utilization  = 31.1352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 177d29998

Time (s): cpu = 00:07:32 ; elapsed = 00:04:31 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177d29998

Time (s): cpu = 00:07:32 ; elapsed = 00:04:31 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c8582a6

Time (s): cpu = 00:07:38 ; elapsed = 00:04:38 . Memory (MB): peak = 1636.898 ; gain = 126.266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.662  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c8582a6

Time (s): cpu = 00:07:38 ; elapsed = 00:04:38 . Memory (MB): peak = 1636.898 ; gain = 126.266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:07:38 ; elapsed = 00:04:38 . Memory (MB): peak = 1636.898 ; gain = 126.266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:48 ; elapsed = 00:04:44 . Memory (MB): peak = 1636.898 ; gain = 126.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1636.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_1/topp_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1636.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
Command: report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shake/shake/shake.runs/impl_1/topp_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1636.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
Command: report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/shake/shake/shake.runs/impl_1/topp_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1695.996 ; gain = 59.098
INFO: [runtcl-4] Executing : report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
Command: report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1790.816 ; gain = 94.820
INFO: [runtcl-4] Executing : report_route_status -file topp_route_status.rpt -pb topp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topp_timing_summary_routed.rpt -pb topp_timing_summary_routed.pb -rpx topp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file topp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topp_bus_skew_routed.rpt -pb topp_bus_skew_routed.pb -rpx topp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 13:09:38 2024...
