# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../sign_internal.srcs/sources_1/new/BitUnpak.sv" \
"../../../../sign_internal.srcs/sources_1/new/Chi.sv" \
"../../../../sign_internal.srcs/sources_1/new/Coefficient_three_bytes.sv" \
"../../../../sign_internal.srcs/sources_1/new/Dilithium_pkg.sv" \
"../../../../sign_internal.srcs/sources_1/new/Decompose.sv" \
"../../../../sign_internal.srcs/sources_1/new/ExpandA.sv" \
"../../../../sign_internal.srcs/sources_1/new/ExpandMask.sv" \
"../../../../sign_internal.srcs/sources_1/new/Iota.sv" \
"../../../../sign_internal.srcs/sources_1/new/Keccak.sv" \
"../../../../sign_internal.srcs/sources_1/new/NTT.sv" \
"../../../../sign_internal.srcs/sources_1/new/NTT_INV.sv" \
"../../../../sign_internal.srcs/sources_1/new/Pad10_1.sv" \
"../../../../sign_internal.srcs/sources_1/new/Pi.sv" \
"../../../../sign_internal.srcs/sources_1/new/RejNttPoly.sv" \
"../../../../sign_internal.srcs/sources_1/new/Rho.sv" \
"../../../../sign_internal.srcs/sources_1/new/Round.sv" \
"../../../../sign_internal.srcs/sources_1/new/SampleInBall.sv" \
"../../../../sign_internal.srcs/sources_1/new/Shake.sv" \
"../../../../sign_internal.srcs/sources_1/new/SignInternal2.sv" \
"../../../../sign_internal.srcs/sources_1/new/SimpleBitPack.sv" \
"../../../../sign_internal.srcs/sources_1/new/Theta.sv" \
"../../../../sign_internal.srcs/sources_1/new/W1Encode.sv" \
"../../../../sign_internal.srcs/sources_1/new/check.sv" \
"../../../../sign_internal.srcs/sources_1/new/skDecode.sv" \
"../../../../sign_internal.srcs/sources_1/new/swapbits.sv" \
"../../../../sign_internal.srcs/sim_1/new/tb_sign.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
