# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../sign_internal.srcs/sources_1/new/Chi.sv" \
"../../../../sign_internal.srcs/sources_1/new/Coefficient_three_bytes.sv" \
"../../../../sign_internal.srcs/sources_1/new/Dilithium_pkg.sv" \
"../../../../sign_internal.srcs/sources_1/new/Decompose.sv" \
"../../../../sign_internal.srcs/sources_1/new/ExpandA.sv" \
"../../../../sign_internal.srcs/sources_1/new/ExpandMask.sv" \
"../../../../sign_internal.srcs/sources_1/new/Iota.sv" \
"../../../../sign_internal.srcs/sources_1/new/Keccak.sv" \
"../../../../sign_internal.srcs/sources_1/new/NTT.sv" \
"../../../../sign_internal.srcs/sources_1/new/NTT_INV.sv" \
"../../../../sign_internal.srcs/sources_1/new/Pad10_1.sv" \
"../../../../sign_internal.srcs/sources_1/new/Pi.sv" \
"../../../../sign_internal.srcs/sources_1/new/RejNttPoly.sv" \
"../../../../sign_internal.srcs/sources_1/new/Rho.sv" \
"../../../../sign_internal.srcs/sources_1/new/Round.sv" \
"../../../../sign_internal.srcs/sources_1/new/SampleInBall.sv" \
"../../../../sign_internal.srcs/sources_1/new/Shake.sv" \
"../../../../sign_internal.srcs/sources_1/new/SignInternal2.sv" \
"../../../../sign_internal.srcs/sources_1/new/SimpleBitPack.sv" \
"../../../../sign_internal.srcs/sources_1/new/Theta.sv" \
"../../../../sign_internal.srcs/sources_1/new/W1Encode.sv" \
"../../../../sign_internal.srcs/sources_1/new/amir_bp.sv" \
"../../../../sign_internal.srcs/sources_1/new/bitpack.sv" \
"../../../../sign_internal.srcs/sources_1/new/check.sv" \
"../../../../sign_internal.srcs/sources_1/new/compute_hints.sv" \
"../../../../sign_internal.srcs/sources_1/new/compute_infinity_norm.sv" \
"../../../../sign_internal.srcs/sources_1/new/compute_r0.sv" \
"../../../../sign_internal.srcs/sources_1/new/compute_signers_response_z.sv" \
"../../../../sign_internal.srcs/sources_1/new/hint.sv" \
"../../../../sign_internal.srcs/sources_1/new/increment_compute_w.sv" \
"../../../../sign_internal.srcs/sources_1/new/increment_has.sv" \
"../../../../sign_internal.srcs/sources_1/new/increment_highbits.sv" \
"../../../../sign_internal.srcs/sources_1/new/increment_w1.sv" \
"../../../../sign_internal.srcs/sources_1/new/increment_y_ntt.sv" \
"../../../../sign_internal.srcs/sources_1/new/multiply_vc_s1.sv" \
"../../../../sign_internal.srcs/sources_1/new/multiply_vc_s2.sv" \
"../../../../sign_internal.srcs/sources_1/new/multiply_vc_t0.sv" \
"../../../../sign_internal.srcs/sources_1/new/norm_if.sv" \
"../../../../sign_internal.srcs/sources_1/new/shake2.sv" \
"../../../../sign_internal.srcs/sources_1/new/signencode.sv" \
"../../../../sign_internal.srcs/sources_1/new/skDecode.sv" \
"../../../../sign_internal.srcs/sources_1/new/swapbits.sv" \
"../../../../sign_internal.srcs/sim_1/new/tb_sign.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
