#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 29 16:05:33 2024
# Process ID: 564165
# Current directory: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top.vdi
# Journal file: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
Finished Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1497.379 ; gain = 282.258 ; free physical = 149715 ; free virtual = 236465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1561.410 ; gain = 64.031 ; free physical = 149716 ; free virtual = 236466

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a060d4ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1951.910 ; gain = 390.500 ; free physical = 149367 ; free virtual = 236117

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
Ending Logic Optimization Task | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a060d4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.910 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 1951.910 ; gain = 454.531 ; free physical = 149367 ; free virtual = 236117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1983.926 ; gain = 0.000 ; free physical = 149367 ; free virtual = 236117
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.000 ; gain = 0.000 ; free physical = 149296 ; free virtual = 236046
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a111b2d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2062.000 ; gain = 0.000 ; free physical = 149296 ; free virtual = 236046
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.000 ; gain = 0.000 ; free physical = 149296 ; free virtual = 236046

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a111b2d

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2081.008 ; gain = 19.008 ; free physical = 149297 ; free virtual = 236047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20494a971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2120.656 ; gain = 58.656 ; free physical = 149296 ; free virtual = 236046

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20494a971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2120.656 ; gain = 58.656 ; free physical = 149296 ; free virtual = 236046
Phase 1 Placer Initialization | Checksum: 20494a971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2120.656 ; gain = 58.656 ; free physical = 149296 ; free virtual = 236046

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 20494a971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2120.656 ; gain = 58.656 ; free physical = 149296 ; free virtual = 236046
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 16a111b2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2120.656 ; gain = 58.656 ; free physical = 149298 ; free virtual = 236048
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 149298 ; free virtual = 236049
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 149303 ; free virtual = 236054
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 149317 ; free virtual = 236068
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2120.656 ; gain = 0.000 ; free physical = 149308 ; free virtual = 236058
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d2af3a4d ConstDB: 0 ShapeSum: 9761e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117a8fb98

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2249.324 ; gain = 128.668 ; free physical = 149160 ; free virtual = 235911
Post Restoration Checksum: NetGraph: b1c24f2a NumContArr: 65e6ac6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 117a8fb98

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2249.324 ; gain = 128.668 ; free physical = 149157 ; free virtual = 235908

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117a8fb98

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2268.312 ; gain = 147.656 ; free physical = 149132 ; free virtual = 235883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117a8fb98

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2268.312 ; gain = 147.656 ; free physical = 149132 ; free virtual = 235883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2274.578 ; gain = 153.922 ; free physical = 149125 ; free virtual = 235876
Phase 2 Router Initialization | Checksum: d95528b2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2274.578 ; gain = 153.922 ; free physical = 149125 ; free virtual = 235876

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2274.578 ; gain = 153.922 ; free physical = 149125 ; free virtual = 235876

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876
Phase 4 Rip-up And Reroute | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876
Phase 5 Delay and Skew Optimization | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876
Phase 6.1 Hold Fix Iter | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876
Phase 6 Post Hold Fix | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2275.578 ; gain = 154.922 ; free physical = 149125 ; free virtual = 235876

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2278.578 ; gain = 157.922 ; free physical = 149125 ; free virtual = 235876

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2278.578 ; gain = 157.922 ; free physical = 149125 ; free virtual = 235876

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d95528b2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2278.578 ; gain = 157.922 ; free physical = 149125 ; free virtual = 235876
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2278.578 ; gain = 157.922 ; free physical = 149151 ; free virtual = 235902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2278.578 ; gain = 157.922 ; free physical = 149151 ; free virtual = 235902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.578 ; gain = 0.000 ; free physical = 149151 ; free virtual = 235903
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 16:07:48 2024...
