#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 18 15:15:29 2024
# Process ID: 1119879
# Current directory: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top.vdi
# Journal file: /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
Finished Parsing XDC File [/home/mlatif/Downloads/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1548.406 ; gain = 333.285 ; free physical = 15301 ; free virtual = 213656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1632.438 ; gain = 84.031 ; free physical = 15284 ; free virtual = 213640

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10c0df8bc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 2091.938 ; gain = 459.500 ; free physical = 14879 ; free virtual = 213239

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
Ending Logic Optimization Task | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10c0df8bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.938 ; gain = 0.000 ; free physical = 14879 ; free virtual = 213239
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 2091.938 ; gain = 543.531 ; free physical = 14879 ; free virtual = 213239
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2123.953 ; gain = 0.000 ; free physical = 14878 ; free virtual = 213238
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.973 ; gain = 40.020 ; free physical = 14853 ; free virtual = 213214
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.973 ; gain = 0.000 ; free physical = 14849 ; free virtual = 213210
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f399dc49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2163.973 ; gain = 0.000 ; free physical = 14849 ; free virtual = 213210
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.973 ; gain = 0.000 ; free physical = 14849 ; free virtual = 213210

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dbf72b69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2163.973 ; gain = 0.000 ; free physical = 14851 ; free virtual = 213214

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 230aa9ebc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2175.629 ; gain = 11.656 ; free physical = 14851 ; free virtual = 213213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 230aa9ebc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2175.629 ; gain = 11.656 ; free physical = 14851 ; free virtual = 213213
Phase 1 Placer Initialization | Checksum: 230aa9ebc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2175.629 ; gain = 11.656 ; free physical = 14851 ; free virtual = 213213

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24ffa3951

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2255.668 ; gain = 91.695 ; free physical = 14878 ; free virtual = 213241

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 14826 ; free virtual = 213191

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 29db22832

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14825 ; free virtual = 213190
Phase 2 Global Placement | Checksum: 20333bbae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14820 ; free virtual = 213185

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20333bbae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14819 ; free virtual = 213184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c69b2937

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14706 ; free virtual = 213071

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 248343d3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14692 ; free virtual = 213057

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 248343d3e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14692 ; free virtual = 213057

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21d906d4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14834 ; free virtual = 213199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f4872906

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14835 ; free virtual = 213200

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f4872906

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14835 ; free virtual = 213200
Phase 3 Detail Placement | Checksum: 1f4872906

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14839 ; free virtual = 213204

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e52f8d76

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e52f8d76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.187. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 171d47c6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217
Phase 4.1 Post Commit Optimization | Checksum: 171d47c6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 171d47c6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 171d47c6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1318f2043

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1318f2043

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14852 ; free virtual = 213217
Ending Placer Task | Checksum: 8e22c9e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14874 ; free virtual = 213239
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2271.676 ; gain = 107.703 ; free physical = 14874 ; free virtual = 213239
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 14868 ; free virtual = 213235
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 14849 ; free virtual = 213214
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 14839 ; free virtual = 213205
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2271.676 ; gain = 0.000 ; free physical = 14832 ; free virtual = 213198
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8d64f632 ConstDB: 0 ShapeSum: bdd3b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a9e94598

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2307.301 ; gain = 35.625 ; free physical = 14685 ; free virtual = 213051
Post Restoration Checksum: NetGraph: b071b1f8 NumContArr: f97793a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a9e94598

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2307.301 ; gain = 35.625 ; free physical = 14684 ; free virtual = 213050

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a9e94598

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2313.289 ; gain = 41.613 ; free physical = 14652 ; free virtual = 213017

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a9e94598

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2313.289 ; gain = 41.613 ; free physical = 14652 ; free virtual = 213017
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e6e1a687

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14659 ; free virtual = 213025
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.294  | TNS=0.000  | WHS=-0.092 | THS=-2.171 |

Phase 2 Router Initialization | Checksum: 1df2413c4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14659 ; free virtual = 213025

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b24855ec

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.817  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d890bd99

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
Phase 4 Rip-up And Reroute | Checksum: 1d890bd99

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f7f2dfdd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.905  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f7f2dfdd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f7f2dfdd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
Phase 5 Delay and Skew Optimization | Checksum: 1f7f2dfdd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26dbff769

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.905  | TNS=0.000  | WHS=0.203  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f519a07e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
Phase 6 Post Hold Fix | Checksum: 1f519a07e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0769465 %
  Global Horizontal Routing Utilization  = 0.102373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 177905348

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177905348

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1520e5ba3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.905  | TNS=0.000  | WHS=0.203  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1520e5ba3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14672 ; free virtual = 213038
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14702 ; free virtual = 213068

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2341.555 ; gain = 69.879 ; free physical = 14702 ; free virtual = 213068
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2341.555 ; gain = 0.000 ; free physical = 14700 ; free virtual = 213068
INFO: [Common 17-1381] The checkpoint '/home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mlatif/ff2_part2_hintbitpack/ff2_part2_hintbitpack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 18 15:18:16 2024...
