#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 12 13:11:09 2024
# Process ID: 228
# Current directory: E:/shake/shake/shake.runs/impl_2
# Command line: vivado.exe -log topp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topp.tcl -notrace
# Log file: E:/shake/shake/shake.runs/impl_2/topp.vdi
# Journal file: E:/shake/shake/shake.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source topp.tcl -notrace
Command: link_design -top topp -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 344 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Missing name/value pair in -dict argument. [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc:7]
Finished Parsing XDC File [C:/Users/masfiyan/Downloads/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 732.949 ; gain = 428.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 733.285 ; gain = 0.336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db90044e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1305.402 ; gain = 571.637

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 179785233

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 226882af2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 530 cells and removed 815 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 224882e92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 224882e92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: df2df242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df2df242

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1305.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df2df242

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1305.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df2df242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1305.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df2df242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1305.402 ; gain = 572.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_2/topp_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1305.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
Command: report_drc -file topp_drc_opted.rpt -pb topp_drc_opted.pb -rpx topp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shake/shake/shake.runs/impl_2/topp_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1305.402 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1305.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7cbcb72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1305.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1305.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6baf835

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1325.000 ; gain = 19.598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1870189d8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1870189d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.105 ; gain = 200.703
Phase 1 Placer Initialization | Checksum: 1870189d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf6e8964

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1506.105 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1093a2cee

Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 1506.105 ; gain = 200.703
Phase 2 Global Placement | Checksum: 1d56b16b8

Time (s): cpu = 00:01:34 ; elapsed = 00:01:00 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d56b16b8

Time (s): cpu = 00:01:35 ; elapsed = 00:01:01 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da983ace

Time (s): cpu = 00:01:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b0de7a6

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11b0de7a6

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19a828c99

Time (s): cpu = 00:02:10 ; elapsed = 00:01:32 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177fef5bd

Time (s): cpu = 00:02:13 ; elapsed = 00:01:36 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177fef5bd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:36 . Memory (MB): peak = 1506.105 ; gain = 200.703
Phase 3 Detail Placement | Checksum: 177fef5bd

Time (s): cpu = 00:02:14 ; elapsed = 00:01:37 . Memory (MB): peak = 1506.105 ; gain = 200.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c2de7cda

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp4/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp3/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp2/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp1/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net shake/kp/temp_in[0][0][63]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 6 candidate nets, 0 success, 6 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c2de7cda

Time (s): cpu = 00:02:36 ; elapsed = 00:01:51 . Memory (MB): peak = 1541.059 ; gain = 235.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.085. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bdcc9761

Time (s): cpu = 00:02:36 ; elapsed = 00:01:52 . Memory (MB): peak = 1541.059 ; gain = 235.656
Phase 4.1 Post Commit Optimization | Checksum: 1bdcc9761

Time (s): cpu = 00:02:36 ; elapsed = 00:01:52 . Memory (MB): peak = 1541.059 ; gain = 235.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bdcc9761

Time (s): cpu = 00:02:37 ; elapsed = 00:01:52 . Memory (MB): peak = 1541.059 ; gain = 235.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bdcc9761

Time (s): cpu = 00:02:37 ; elapsed = 00:01:53 . Memory (MB): peak = 1541.059 ; gain = 235.656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 134ca23ba

Time (s): cpu = 00:02:37 ; elapsed = 00:01:53 . Memory (MB): peak = 1541.059 ; gain = 235.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134ca23ba

Time (s): cpu = 00:02:38 ; elapsed = 00:01:53 . Memory (MB): peak = 1541.059 ; gain = 235.656
Ending Placer Task | Checksum: b940a4dd

Time (s): cpu = 00:02:38 ; elapsed = 00:01:53 . Memory (MB): peak = 1541.059 ; gain = 235.656
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:01:58 . Memory (MB): peak = 1541.059 ; gain = 235.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_2/topp_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1541.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file topp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1541.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topp_utilization_placed.rpt -pb topp_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1541.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1541.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 99665c65 ConstDB: 0 ShapeSum: 1fda4878 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1392761d5

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1639.473 ; gain = 98.414
Post Restoration Checksum: NetGraph: 6e3a1307 NumContArr: caed4ece Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1392761d5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1639.473 ; gain = 98.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1392761d5

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1643.715 ; gain = 102.656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1392761d5

Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1643.715 ; gain = 102.656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3954326

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1680.305 ; gain = 139.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.174  | TNS=0.000  | WHS=-0.162 | THS=-88.283|

Phase 2 Router Initialization | Checksum: 158561df1

Time (s): cpu = 00:01:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1684.305 ; gain = 143.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19ae5c0b2

Time (s): cpu = 00:01:47 ; elapsed = 00:01:15 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11521
 Number of Nodes with overlaps = 2893
 Number of Nodes with overlaps = 1118
 Number of Nodes with overlaps = 491
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a9381936

Time (s): cpu = 00:06:15 ; elapsed = 00:03:42 . Memory (MB): peak = 1715.855 ; gain = 174.797
Phase 4 Rip-up And Reroute | Checksum: 1a9381936

Time (s): cpu = 00:06:15 ; elapsed = 00:03:42 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 214a041ef

Time (s): cpu = 00:06:18 ; elapsed = 00:03:43 . Memory (MB): peak = 1715.855 ; gain = 174.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.136  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 214a041ef

Time (s): cpu = 00:06:18 ; elapsed = 00:03:43 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 214a041ef

Time (s): cpu = 00:06:18 ; elapsed = 00:03:44 . Memory (MB): peak = 1715.855 ; gain = 174.797
Phase 5 Delay and Skew Optimization | Checksum: 214a041ef

Time (s): cpu = 00:06:18 ; elapsed = 00:03:44 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228996b57

Time (s): cpu = 00:06:22 ; elapsed = 00:03:46 . Memory (MB): peak = 1715.855 ; gain = 174.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.136  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1641f5fd3

Time (s): cpu = 00:06:22 ; elapsed = 00:03:46 . Memory (MB): peak = 1715.855 ; gain = 174.797
Phase 6 Post Hold Fix | Checksum: 1641f5fd3

Time (s): cpu = 00:06:22 ; elapsed = 00:03:46 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.5947 %
  Global Horizontal Routing Utilization  = 18.4135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 231f7a302

Time (s): cpu = 00:06:23 ; elapsed = 00:03:47 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 231f7a302

Time (s): cpu = 00:06:23 ; elapsed = 00:03:47 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22f0d26b7

Time (s): cpu = 00:06:28 ; elapsed = 00:03:53 . Memory (MB): peak = 1715.855 ; gain = 174.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.136  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22f0d26b7

Time (s): cpu = 00:06:28 ; elapsed = 00:03:53 . Memory (MB): peak = 1715.855 ; gain = 174.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:28 ; elapsed = 00:03:53 . Memory (MB): peak = 1715.855 ; gain = 174.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:37 ; elapsed = 00:03:59 . Memory (MB): peak = 1715.855 ; gain = 174.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1715.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/shake/shake/shake.runs/impl_2/topp_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1715.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
Command: report_drc -file topp_drc_routed.rpt -pb topp_drc_routed.pb -rpx topp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/shake/shake/shake.runs/impl_2/topp_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1715.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
Command: report_methodology -file topp_methodology_drc_routed.rpt -pb topp_methodology_drc_routed.pb -rpx topp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/shake/shake/shake.runs/impl_2/topp_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1757.973 ; gain = 42.117
INFO: [runtcl-4] Executing : report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
Command: report_power -file topp_power_routed.rpt -pb topp_power_summary_routed.pb -rpx topp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1861.359 ; gain = 103.387
INFO: [runtcl-4] Executing : report_route_status -file topp_route_status.rpt -pb topp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topp_timing_summary_routed.rpt -pb topp_timing_summary_routed.pb -rpx topp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file topp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file topp_bus_skew_routed.rpt -pb topp_bus_skew_routed.pb -rpx topp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 13:19:26 2024...
