# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_3.srcs/sources_1/new/Chi.sv" \
"../../../../project_3.srcs/sources_1/new/Iota.sv" \
"../../../../project_3.srcs/sources_1/new/Keccak.sv" \
"../../../../project_3.srcs/sources_1/new/Pad10_1.sv" \
"../../../../project_3.srcs/sources_1/new/Pi.sv" \
"../../../../project_3.srcs/sources_1/new/Rho.sv" \
"../../../../project_3.srcs/sources_1/new/Rnd.sv" \
"../../../../project_3.srcs/sources_1/new/Sponge.sv" \
"../../../../project_3.srcs/sources_1/new/Theta.sv" \
"../../../../project_3.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
