#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 24 11:40:03 2025
# Process ID: 1023118
# Current directory: /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top.vdi
# Journal file: /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1484.379 ; gain = 269.258 ; free physical = 49376 ; free virtual = 211895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1551.410 ; gain = 67.031 ; free physical = 49376 ; free virtual = 211895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cdb19a60

Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1942.910 ; gain = 391.500 ; free physical = 48972 ; free virtual = 211503

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
Ending Logic Optimization Task | Checksum: cdb19a60

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cdb19a60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cdb19a60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.910 ; gain = 0.000 ; free physical = 48972 ; free virtual = 211503
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:48 . Memory (MB): peak = 1942.910 ; gain = 458.531 ; free physical = 48972 ; free virtual = 211503
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.305 ; gain = 0.000 ; free physical = 48949 ; free virtual = 211481
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9761e0e0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2053.305 ; gain = 0.000 ; free physical = 48949 ; free virtual = 211481
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.305 ; gain = 0.000 ; free physical = 48949 ; free virtual = 211481

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d96bfda7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48949 ; free virtual = 211482

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12bc9fa43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48949 ; free virtual = 211482

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12bc9fa43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48949 ; free virtual = 211482
Phase 1 Placer Initialization | Checksum: 12bc9fa43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48949 ; free virtual = 211482

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 12bc9fa43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48950 ; free virtual = 211482
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d96bfda7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2072.312 ; gain = 19.008 ; free physical = 48950 ; free virtual = 211482
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2072.312 ; gain = 0.000 ; free physical = 48946 ; free virtual = 211479
INFO: [Common 17-1381] The checkpoint '/home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2072.312 ; gain = 0.000 ; free physical = 48926 ; free virtual = 211458
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2072.312 ; gain = 0.000 ; free physical = 48927 ; free virtual = 211459
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2072.312 ; gain = 0.000 ; free physical = 48922 ; free virtual = 211455
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 420a1cc7 ConstDB: 0 ShapeSum: 9761e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149ebc5b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2251.996 ; gain = 179.684 ; free physical = 48753 ; free virtual = 211294
Post Restoration Checksum: NetGraph: 506b8aa1 NumContArr: f9803b12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149ebc5b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2257.984 ; gain = 185.672 ; free physical = 48719 ; free virtual = 211260

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149ebc5b3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2257.984 ; gain = 185.672 ; free physical = 48719 ; free virtual = 211260
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7b3e50eb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48711 ; free virtual = 211252

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244
Phase 4 Rip-up And Reroute | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244
Phase 6 Post Hold Fix | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2265.250 ; gain = 192.938 ; free physical = 48703 ; free virtual = 211244

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2268.250 ; gain = 195.938 ; free physical = 48699 ; free virtual = 211241

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7b3e50eb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2268.250 ; gain = 195.938 ; free physical = 48699 ; free virtual = 211241
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2268.250 ; gain = 195.938 ; free physical = 48722 ; free virtual = 211264

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2268.250 ; gain = 195.938 ; free physical = 48722 ; free virtual = 211264
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2268.250 ; gain = 0.000 ; free physical = 48722 ; free virtual = 211264
INFO: [Common 17-1381] The checkpoint '/home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mlatif/Athestia/simpleBitUnpack/simpleHintUnpack.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 11:42:34 2025...
