# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Chi.sv" \
"../../../../upd_expand_mask.srcs/sources_1/new/dilithium_pkg.v" \
"../../../../upd_expand_mask.srcs/sources_1/new/Expand_mask.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Iota.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Keccak.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Pad10_1.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Pi.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Rho.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Round.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/Theta.sv" \
"../../../../upd_expand_mask.srcs/sources_1/new/bitUnpack.sv" \
"../../../../../Expand_mask/Expand_mask.srcs/sources_1/new/shake.sv" \
"../../../../upd_expand_mask.srcs/sources_1/new/swap.sv" \
"../../../../upd_expand_mask.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
