#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 29 20:51:26 2024
# Process ID: 669307
# Current directory: /home/mlatif/simpleBitPack/simpleBitPack.runs/impl_1
# Command line: vivado -log SimpleBitPack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SimpleBitPack.tcl -notrace
# Log file: /home/mlatif/simpleBitPack/simpleBitPack.runs/impl_1/SimpleBitPack.vdi
# Journal file: /home/mlatif/simpleBitPack/simpleBitPack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SimpleBitPack.tcl -notrace
Command: link_design -top SimpleBitPack -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2560 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SimpleBitPack' is not ideal for floorplanning, since the cellview 'SimpleBitPack' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1487.375 ; gain = 272.258 ; free physical = 146591 ; free virtual = 233594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1573.406 ; gain = 86.031 ; free physical = 146574 ; free virtual = 233577

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ce598281

Time (s): cpu = 00:00:19 ; elapsed = 00:00:45 . Memory (MB): peak = 2034.906 ; gain = 461.500 ; free physical = 145852 ; free virtual = 232855

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ce598281

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce598281

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ce598281

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ce598281

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ce598281

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ce598281

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145852 ; free virtual = 232855
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145853 ; free virtual = 232856
Ending Logic Optimization Task | Checksum: ce598281

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145853 ; free virtual = 232856

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ce598281

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145853 ; free virtual = 232856

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ce598281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.906 ; gain = 0.000 ; free physical = 145853 ; free virtual = 232856
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 2034.906 ; gain = 547.531 ; free physical = 145853 ; free virtual = 232856
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/mlatif/simpleBitPack/simpleBitPack.runs/impl_1/SimpleBitPack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimpleBitPack_drc_opted.rpt -pb SimpleBitPack_drc_opted.pb -rpx SimpleBitPack_drc_opted.rpx
Command: report_drc -file SimpleBitPack_drc_opted.rpt -pb SimpleBitPack_drc_opted.pb -rpx SimpleBitPack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mlatif/simpleBitPack/simpleBitPack.runs/impl_1/SimpleBitPack_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2106.941 ; gain = 40.020 ; free physical = 145779 ; free virtual = 232783
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2106.941 ; gain = 0.000 ; free physical = 145652 ; free virtual = 232655
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bca31479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2106.941 ; gain = 0.000 ; free physical = 145652 ; free virtual = 232655
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2106.941 ; gain = 0.000 ; free physical = 145652 ; free virtual = 232655

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 5120 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance z_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[0]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1000]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1000]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1001]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1001]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1002]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1002]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1003]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1003]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1004]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1004]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1005]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1005]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1006]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1006]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1007]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1007]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1008]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1008]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1009]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1009]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[100]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1010]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1010]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1011]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1011]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1012]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1012]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1013]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1013]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1014]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1014]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1015]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1015]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1016]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1016]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1017]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1017]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1018]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1018]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1019]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1019]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[101]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1020]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1020]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1021]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1021]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1022]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1022]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1023]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1023]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1024]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1024]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1025]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1025]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1026]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1026]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1027]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1027]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1028]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1028]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1029]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1029]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[102]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1030]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1030]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1031]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1031]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1032]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1032]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1033]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1033]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1034]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1034]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1035]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1035]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1036]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1036]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1037]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1037]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1038]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1038]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1039]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1039]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[103]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1040]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1040]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1041]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1041]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1042]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1042]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1043]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1043]_inst_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1044]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance z_OBUF[1044]_inst_i_1 (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bca31479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2126.949 ; gain = 20.008 ; free physical = 145616 ; free virtual = 232620
Phase 1 Placer Initialization | Checksum: bca31479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2126.949 ; gain = 20.008 ; free physical = 145616 ; free virtual = 232620
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: bca31479

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2126.949 ; gain = 20.008 ; free physical = 145616 ; free virtual = 232620
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 20:53:28 2024...
