#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 19 13:48:56 2024
# Process ID: 1724216
# Current directory: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1
# Command line: vivado -log Top_SimpleBitPack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_SimpleBitPack.tcl -notrace
# Log file: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack.vdi
# Journal file: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_SimpleBitPack.tcl -notrace
Command: link_design -top Top_SimpleBitPack -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hshoaib/simplebitpack/simplebitpack.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hshoaib/simplebitpack/simplebitpack.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:36 . Memory (MB): peak = 1490.379 ; gain = 275.258 ; free physical = 63100 ; free virtual = 218973
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1558.410 ; gain = 68.031 ; free physical = 63096 ; free virtual = 218969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1979.910 ; gain = 421.500 ; free physical = 62614 ; free virtual = 218488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
Ending Logic Optimization Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 62614 ; free virtual = 218488
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:47 . Memory (MB): peak = 1979.910 ; gain = 489.531 ; free physical = 62614 ; free virtual = 218488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2011.926 ; gain = 0.000 ; free physical = 62612 ; free virtual = 218487
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_SimpleBitPack_drc_opted.rpt -pb Top_SimpleBitPack_drc_opted.pb -rpx Top_SimpleBitPack_drc_opted.rpx
Command: report_drc -file Top_SimpleBitPack_drc_opted.rpt -pb Top_SimpleBitPack_drc_opted.pb -rpx Top_SimpleBitPack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.250 ; gain = 0.000 ; free physical = 62607 ; free virtual = 218480
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c12b80b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2059.250 ; gain = 0.000 ; free physical = 62607 ; free virtual = 218480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.250 ; gain = 0.000 ; free physical = 62607 ; free virtual = 218480

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1690d45d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2091.258 ; gain = 32.008 ; free physical = 62613 ; free virtual = 218487

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a0951880

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2130.906 ; gain = 71.656 ; free physical = 62606 ; free virtual = 218479

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a0951880

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2130.906 ; gain = 71.656 ; free physical = 62606 ; free virtual = 218479
Phase 1 Placer Initialization | Checksum: 1a0951880

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2130.906 ; gain = 71.656 ; free physical = 62606 ; free virtual = 218479

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a0951880

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2130.906 ; gain = 71.656 ; free physical = 62606 ; free virtual = 218479
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ec80c913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62590 ; free virtual = 218464

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec80c913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62590 ; free virtual = 218464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 234c21b4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62589 ; free virtual = 218463

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec80c913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62589 ; free virtual = 218463

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec80c913

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62589 ; free virtual = 218463

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459
Phase 3 Detail Placement | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ff62ebbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62585 ; free virtual = 218459
Ending Placer Task | Checksum: ce4b7a18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.945 ; gain = 151.695 ; free physical = 62607 ; free virtual = 218481
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.945 ; gain = 0.000 ; free physical = 62606 ; free virtual = 218481
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_SimpleBitPack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2210.945 ; gain = 0.000 ; free physical = 62619 ; free virtual = 218493
INFO: [runtcl-4] Executing : report_utilization -file Top_SimpleBitPack_utilization_placed.rpt -pb Top_SimpleBitPack_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2210.945 ; gain = 0.000 ; free physical = 62599 ; free virtual = 218473
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_SimpleBitPack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2210.945 ; gain = 0.000 ; free physical = 62592 ; free virtual = 218466
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5a8bae09 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ede2b301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2252.578 ; gain = 41.633 ; free physical = 62474 ; free virtual = 218348
Post Restoration Checksum: NetGraph: 7e1473cd NumContArr: 6fce3f34 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: ede2b301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2257.566 ; gain = 46.621 ; free physical = 62473 ; free virtual = 218348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ede2b301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2283.566 ; gain = 72.621 ; free physical = 62443 ; free virtual = 218318

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ede2b301

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2283.566 ; gain = 72.621 ; free physical = 62443 ; free virtual = 218318
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a21aaaf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62436 ; free virtual = 218310
Phase 2 Router Initialization | Checksum: 11a21aaaf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62436 ; free virtual = 218310

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311
Phase 4 Rip-up And Reroute | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311
Phase 5 Delay and Skew Optimization | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311
Phase 6.1 Hold Fix Iter | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311
Phase 6 Post Hold Fix | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00374287 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62437 ; free virtual = 218311

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62434 ; free virtual = 218309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62434 ; free virtual = 218309

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: bab1aa65

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62434 ; free virtual = 218309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62464 ; free virtual = 218339

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2307.832 ; gain = 96.887 ; free physical = 62464 ; free virtual = 218339
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 62466 ; free virtual = 218341
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_SimpleBitPack_drc_routed.rpt -pb Top_SimpleBitPack_drc_routed.pb -rpx Top_SimpleBitPack_drc_routed.rpx
Command: report_drc -file Top_SimpleBitPack_drc_routed.rpt -pb Top_SimpleBitPack_drc_routed.pb -rpx Top_SimpleBitPack_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_SimpleBitPack_methodology_drc_routed.rpt -pb Top_SimpleBitPack_methodology_drc_routed.pb -rpx Top_SimpleBitPack_methodology_drc_routed.rpx
Command: report_methodology -file Top_SimpleBitPack_methodology_drc_routed.rpt -pb Top_SimpleBitPack_methodology_drc_routed.pb -rpx Top_SimpleBitPack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_SimpleBitPack_power_routed.rpt -pb Top_SimpleBitPack_power_summary_routed.pb -rpx Top_SimpleBitPack_power_routed.rpx
Command: report_power -file Top_SimpleBitPack_power_routed.rpt -pb Top_SimpleBitPack_power_summary_routed.pb -rpx Top_SimpleBitPack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_SimpleBitPack_route_status.rpt -pb Top_SimpleBitPack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_SimpleBitPack_timing_summary_routed.rpt -pb Top_SimpleBitPack_timing_summary_routed.pb -rpx Top_SimpleBitPack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_SimpleBitPack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_SimpleBitPack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_SimpleBitPack_bus_skew_routed.rpt -pb Top_SimpleBitPack_bus_skew_routed.pb -rpx Top_SimpleBitPack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 13:51:26 2024...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Dec 19 13:52:22 2024
# Process ID: 1726895
# Current directory: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1
# Command line: vivado -log Top_SimpleBitPack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_SimpleBitPack.tcl -notrace
# Log file: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack.vdi
# Journal file: /home/hshoaib/simplebitpack/simplebitpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_SimpleBitPack.tcl -notrace
Command: open_checkpoint Top_SimpleBitPack_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1151.102 ; gain = 0.000 ; free physical = 63443 ; free virtual = 219321
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1956.078 ; gain = 0.000 ; free physical = 62709 ; free virtual = 218587
Restored from archive | CPU: 0.320000 secs | Memory: 0.933777 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1956.078 ; gain = 0.000 ; free physical = 62709 ; free virtual = 218587
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:01:24 . Memory (MB): peak = 1956.078 ; gain = 804.977 ; free physical = 62708 ; free virtual = 218586
Command: write_bitstream -force Top_SimpleBitPack.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_SimpleBitPack.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2428.961 ; gain = 472.883 ; free physical = 62648 ; free virtual = 218530
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 13:54:22 2024...
