#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 28 22:28:58 2025
# Process ID: 2153409
# Current directory: /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1
# Command line: vivado -log Top_SimpleBitPack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_SimpleBitPack.tcl -notrace
# Log file: /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack.vdi
# Journal file: /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_SimpleBitPack.tcl -notrace
Command: link_design -top Top_SimpleBitPack -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hshoaib/Athestia/simplebitpack/simplebitpack.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/hshoaib/Athestia/simplebitpack/simplebitpack.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:44 . Memory (MB): peak = 1490.379 ; gain = 275.258 ; free physical = 67773 ; free virtual = 193527
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1558.410 ; gain = 68.031 ; free physical = 67770 ; free virtual = 193524

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:24 ; elapsed = 00:00:57 . Memory (MB): peak = 1979.910 ; gain = 421.500 ; free physical = 67347 ; free virtual = 193102

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102
Ending Logic Optimization Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67347 ; free virtual = 193102

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67362 ; free virtual = 193117

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b8bb252

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.910 ; gain = 0.000 ; free physical = 67362 ; free virtual = 193117
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:58 . Memory (MB): peak = 1979.910 ; gain = 489.531 ; free physical = 67362 ; free virtual = 193117
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2011.926 ; gain = 0.000 ; free physical = 67361 ; free virtual = 193117
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_SimpleBitPack_drc_opted.rpt -pb Top_SimpleBitPack_drc_opted.pb -rpx Top_SimpleBitPack_drc_opted.rpx
Command: report_drc -file Top_SimpleBitPack_drc_opted.rpt -pb Top_SimpleBitPack_drc_opted.pb -rpx Top_SimpleBitPack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/merledu1/tools/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.250 ; gain = 0.000 ; free physical = 67350 ; free virtual = 193105
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c12b80b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2060.250 ; gain = 0.000 ; free physical = 67350 ; free virtual = 193105
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.250 ; gain = 0.000 ; free physical = 67350 ; free virtual = 193105

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1690d45d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2093.258 ; gain = 33.008 ; free physical = 67329 ; free virtual = 193084

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a0951880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.906 ; gain = 72.656 ; free physical = 67321 ; free virtual = 193076

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a0951880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.906 ; gain = 72.656 ; free physical = 67321 ; free virtual = 193076
Phase 1 Placer Initialization | Checksum: 1a0951880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.906 ; gain = 72.656 ; free physical = 67321 ; free virtual = 193076

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a0951880

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2132.906 ; gain = 72.656 ; free physical = 67321 ; free virtual = 193075
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ec80c913

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67316 ; free virtual = 193070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ec80c913

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67315 ; free virtual = 193070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 234c21b4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67314 ; free virtual = 193069

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ec80c913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67313 ; free virtual = 193068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec80c913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67313 ; free virtual = 193068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080
Phase 3 Detail Placement | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ff62ebbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67325 ; free virtual = 193080
Ending Placer Task | Checksum: ce4b7a18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2212.945 ; gain = 152.695 ; free physical = 67326 ; free virtual = 193081
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2212.945 ; gain = 0.000 ; free physical = 67340 ; free virtual = 193096
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_SimpleBitPack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2212.945 ; gain = 0.000 ; free physical = 67323 ; free virtual = 193078
INFO: [runtcl-4] Executing : report_utilization -file Top_SimpleBitPack_utilization_placed.rpt -pb Top_SimpleBitPack_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2212.945 ; gain = 0.000 ; free physical = 67311 ; free virtual = 193066
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_SimpleBitPack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2212.945 ; gain = 0.000 ; free physical = 67317 ; free virtual = 193072
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5a8bae09 ConstDB: 0 ShapeSum: 73bfcc0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ede2b301

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2251.578 ; gain = 38.633 ; free physical = 67182 ; free virtual = 192937
Post Restoration Checksum: NetGraph: 7e1473cd NumContArr: 6fce3f34 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: ede2b301

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2256.566 ; gain = 43.621 ; free physical = 67181 ; free virtual = 192937

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ede2b301

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2282.566 ; gain = 69.621 ; free physical = 67149 ; free virtual = 192905

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ede2b301

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 2282.566 ; gain = 69.621 ; free physical = 67149 ; free virtual = 192905
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a21aaaf

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67124 ; free virtual = 192880
Phase 2 Router Initialization | Checksum: 11a21aaaf

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67124 ; free virtual = 192880

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67127 ; free virtual = 192883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882
Phase 4 Rip-up And Reroute | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882
Phase 5 Delay and Skew Optimization | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882
Phase 6.1 Hold Fix Iter | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882
Phase 6 Post Hold Fix | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00374287 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67126 ; free virtual = 192882

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67124 ; free virtual = 192880

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67124 ; free virtual = 192880

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: bab1aa65

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67124 ; free virtual = 192880
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67168 ; free virtual = 192924

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 2305.832 ; gain = 92.887 ; free physical = 67168 ; free virtual = 192924
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2305.832 ; gain = 0.000 ; free physical = 67165 ; free virtual = 192922
INFO: [Common 17-1381] The checkpoint '/home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_SimpleBitPack_drc_routed.rpt -pb Top_SimpleBitPack_drc_routed.pb -rpx Top_SimpleBitPack_drc_routed.rpx
Command: report_drc -file Top_SimpleBitPack_drc_routed.rpt -pb Top_SimpleBitPack_drc_routed.pb -rpx Top_SimpleBitPack_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_SimpleBitPack_methodology_drc_routed.rpt -pb Top_SimpleBitPack_methodology_drc_routed.pb -rpx Top_SimpleBitPack_methodology_drc_routed.rpx
Command: report_methodology -file Top_SimpleBitPack_methodology_drc_routed.rpt -pb Top_SimpleBitPack_methodology_drc_routed.pb -rpx Top_SimpleBitPack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hshoaib/Athestia/simplebitpack/simplebitpack.runs/impl_1/Top_SimpleBitPack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_SimpleBitPack_power_routed.rpt -pb Top_SimpleBitPack_power_summary_routed.pb -rpx Top_SimpleBitPack_power_routed.rpx
Command: report_power -file Top_SimpleBitPack_power_routed.rpt -pb Top_SimpleBitPack_power_summary_routed.pb -rpx Top_SimpleBitPack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_SimpleBitPack_route_status.rpt -pb Top_SimpleBitPack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_SimpleBitPack_timing_summary_routed.rpt -pb Top_SimpleBitPack_timing_summary_routed.pb -rpx Top_SimpleBitPack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_SimpleBitPack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_SimpleBitPack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_SimpleBitPack_bus_skew_routed.rpt -pb Top_SimpleBitPack_bus_skew_routed.pb -rpx Top_SimpleBitPack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 22:32:08 2025...
